# Stratum MC Configuration
# Full docs: https://github.com/jta-ops/StratumMC/wiki/configuration

console:
  # Enable ANSI colour theming for log levels
  theming-enabled: true
  # Show live TPS/Players/RAM status bar at bottom of console
  status-line-enabled: true

tweaks:
  # Automatically fetch the tweak manifest from the API on startup
  auto-fetch: true
  api-url: "https://api.stratum.mc"

addons:
  # Automatically fetch available addons list on startup
  auto-fetch: false

metrics:
  # Expose Prometheus-format metrics at /metrics
  enabled: false
  port: 9225

performance:
  # View distance in chunks (reduce for better performance)
  view-distance: 10
  # Simulation distance in chunks
  simulation-distance: 6
  # Mob spawn cap (% of vanilla default)
  mob-spawn-cap: 70
  # Chunk loading threads
  chunk-load-threads: 4
